
# resume information
resume-index = 9904
rate =    1000.00
randomize-hosts = true
seed = 5590608426833549826
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.0.106
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-10001
range = 104.121.229.38

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
